# Update

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/huiyu/tech/update/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lnysky/tech/update/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiyu/tech/update/sample/: MainActivity.java
app/src/main/java/com/lnysky/tech/update/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huiyu/tech/update/sample/: ExampleUnitTest.java
app/src/test/java/com/lnysky/tech/update/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/huiyu/tech/update/: ExampleInstrumentedTest.java
update/src/androidTest/java/com/lnysky/tech/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/huiyu/tech/update/: Cache.java  PrefsCache.java  Update.java  UpdateConfig.java  UpdateFileProvider.java  UpdateService.java  UpdateUtils.java
update/src/main/java/com/lnysky/tech/update/: Cache.java  Install.java  PermissionActivity.java  PrefsCache.java  Update.java  UpdateConfig.java  UpdateFileProvider.java  UpdateService.java  UpdateUtils.java
update/src/main/res/values/: strings.xml  style.xml
update/src/main/res/values-zh/: strings.xml
update/src/test/java/com/huiyu/tech/update/: ExampleUnitTest.java
update/src/test/java/com/lnysky/tech/update/: ExampleUnitTest.java
