ext {
    plugins = [
            maven      : "com.github.dcendents.android-maven",
            bintray    : "com.jfrog.bintray"
    ]

    android = [
            applicationId    : "com.huiyu.tech.update.sample",
            compileSdkVersion: 27,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 27,

            versionCode      : 5,
            versionName      : "1.0.5",
    ]
    
    bintray = [
            version       : "1.0.5", // 指定库的版本号
            group         : "com.huiyu.tech", // 库的group名，确定好之后不能修改

            siteUrl       : "https://github.com/lnysky/update.git", // 项目开源地址
            gitUrl        : "git@github.com:lnysky/update.git", // 项目git地址

            packaging     : "aar",
            name          : "update", // 项目名，随意
            description   : "Library for android", // 项目描述，随意

            licenseName   : "The Apache Software License, Version 2.0", // 开源协议
            licenseUrl    : "http://www.apache.org/licenses/LICENSE-2.0.txt", // 开源协议地址

            developerId   : "lnysky", // 开发者id
            developerName : "lnysky", // 开发者姓名
            developerEmail: "lnybrave@gmail.com", // 开发者邮箱

            binrayLibrary : "update", // 项目在bintray上的名称
            bintrayRepo   : "maven", // 发布到自己在bintray的哪个仓库中，一般默认maven
            bintrayUser   : "danyon", // bintray的用户名
            bintrayLicense: "Apache-2.0" // 指定bintray上的开源协议
    ]

    dependencies = [
            appCompat   : "com.android.support:appcompat-v7:27.1.1",
            constraint  : "com.android.support.constraint:constraint-layout:1.1.3"
    ]
}